ComputerGraphicsProject1/ThinningProject/MainWindow.xaml

<Window x:Class="ThinningProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinningProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load new picture" Click="MenuItem_Click" />
                    <MenuItem Header="_Save modified picture" Click="SavePicture_Click" />
                </MenuItem>
            </Menu>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="60">
                <Button Name="KMMButton" Click="KMMButton_Click" Width="60">KMM</Button>
                <Button Name="K3MButton" Click="K3MButton_Click" Width="60">K3M</Button>
            </StackPanel>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Name="OryginalImage" />
                <Image Name="ThinedImage" Grid.Column="1"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
